<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>示例</title>
  <style type="text/css">
    .item {

      width: 100px;
      height: 150px;
      background: #FFF;
      border-radius: 5px;

    }

    .logo-shaky {
      display: inline-block;
      transform-origin: center center;
      animation-name: logo-shaky-slow;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-play-state: running;
    }

    @-webkit-keyframes logo-shaky-slow {
      0% {
        -webkit-transform: translate(-16px);
      }


      16% {
        -webkit-transform: translate(-12px);
      }


      32% {
        -webkit-transform: translate(-10px);
      }


      48% {
        -webkit-transform: translate(-8px);
      }


      64% {
        -webkit-transform: translate(-6px);
      }


      80% {
        -webkit-transform: translate(-4px);
      }


      96% {
        -webkit-transform: translate(-2px);
      }
      100% {
        -webkit-transform: translate(0px);
      }
    }


  </style>
</head>
<body style="padding: 0;margin: 0">

<div>
  <div style="width:100vw;height: 50vh;padding: 30px 0;background: #000F0F;display: flex;justify-content: center;align-items: center;">

    <!-- 加个盒子，防止抖动影响其他视图 -->
    <div style="width: 200px;height: 300px;">

      <!-- 抖动控件 -->
      <div class="item logo-shaky"></div>


    </div>
    &.btn--subtle-hover:hover {
    box-shadow: 0 0 0 1px $primary-btn-background-subtle-hover;
    background-color: $primary-btn-background-subtle-hover;
    color: $primary-btn-text;
    }
  </div>
</div>
</body>
</html>
